<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorSlide_1"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bills"
            android:textStyle="bold"
            android:textColor="@color/white3"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Name of the bill."
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorise your bill."
        android:textSize="15dp"
        android:layout_margin="15dp"
        android:textStyle="italic"
        />
    <Spinner
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/bill4"
        android:layout_margin="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        >
    <EditText
        android:id="@+id/bill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Price :"
        android:inputType="numberDecimal"
        android:layout_gravity="right"
        />
    </LinearLayout>
    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:id="@+id/bill3"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        style="@style/button_style"
        android:textStyle="italic"
        android:textSize="30dp"
        />

</LinearLayout>