<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorSlide_1"
      >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothes"
            android:textStyle="bold"
            android:textColor="@color/white3"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/cloth"
        android:hint="Name of Item."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="text"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/cloth2"
        android:layout_width="match_parent"
        android:hint="Price :"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:inputType="numberDecimal"
        />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cloth3"
        android:layout_gravity="end"
        android:layout_marginTop="40dp"
        android:text="SAVE"
        style="@style/button_style"
        android:textStyle="italic"
        android:textSize="30dp"
        />





</LinearLayout>