<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="25dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/white3"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select date and field then press the search button."
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:textSize="15dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FROM"
            android:text="DATE"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:id="@+id/from"
            android:textStyle="italic"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field"

            />
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@drawable/ic_search_black_24dp"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/Date_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        >

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/Date_listview"
        android:id="@+id/message"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        />



</LinearLayout>