<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textStyle="bold"
            android:textColor="@color/white3"
            android:textSize="25dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Select Field."
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_margin="9dp"
        />
    <Spinner
        android:layout_width="170dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/FIELD"
        />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fields"
        >
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/fields"
        android:id="@+id/message"
        android:textColor="@color/black"
        android:layout_marginLeft="100dp"
        />
</LinearLayout>