<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        ><TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Food graphs"
        android:textStyle="bold"
        android:textColor="@color/white3"
        android:textSize="25dp"
        />
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bmb_buttonEnum="ham"
            app:bmb_backgroundEffect="false"
            app:bmb_piecePlaceEnum="piecePlace_ham_4"
            app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
            android:layout_gravity="top|end"

            />
    </android.support.v7.widget.Toolbar>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_gravity="top|right"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tool_bar"
        />


</RelativeLayout>