<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorSlide_1"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="bold"
            android:textColor="@color/white3"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorise the food."
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_gravity="end"
        />
    <Spinner
        android:layout_width="120dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/food"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select the mealtime."
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_gravity="end"
        />
    <Spinner
        android:layout_width="120dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/mealtime"
        android:textAlignment="viewEnd"
        android:layout_gravity="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food1"
        android:hint="Name of meal."
        android:layout_margin="15dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price :"
        android:id="@+id/food2"
        android:layout_margin="15dp"
        android:inputType="numberDecimal"
        android:layout_gravity="end"
        />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/food3"
        android:layout_gravity="end"
       android:layout_marginTop="30dp"
        android:text="SAVE"
        style="@style/button_style"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_marginBottom="70dp"
        />
</LinearLayout>
</ScrollView>