<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="15dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white3"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />
        <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_gravity="top|end"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_3"
        app:bmb_backgroundEffect="false"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_3"
        />
    </android.support.v7.widget.Toolbar>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/History_local">
        </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        />
</LinearLayout>
