<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Accounts."
        android:textStyle="bold"
        android:textColor="@color/white3"
        android:textSize="25dp"
        />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/loans"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:src="@drawable/curency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:text="Loans."
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clipToPadding="false"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/savings"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="left"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="94dp"
                    android:layout_height="94dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/pig"
                    android:layout_marginTop="50dp"
                    android:padding="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="60dp"
                    android:textSize="25dp"
                    android:layout_marginLeft="30dp"
                    android:text="Savings."/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>