<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorSlide_1"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        ><TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Savings' form."
        android:textStyle="bold"
        android:textColor="@color/white3"
        android:textSize="25dp"
        />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/violet"
            >
            <android.support.v7.widget.CardView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:elevation="8dp"
                android:id="@+id/view2"
                app:cardCornerRadius="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                app:cardBackgroundColor="@color/white3"
                android:layout_centerHorizontal="true"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/photo"
                    android:scaleType="fitXY"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_person_black_24dp"
                    />

            </android.support.v7.widget.CardView>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add"
                android:src = "@drawable/ic_camera_alt_black_24dp"
                android:layout_marginTop="160dp"
                android:background="@drawable/circle_background"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Name of item."
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Price of the Item."
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        />
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"

            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <Button
        android:layout_width="90dp"
        android:id="@+id/open"
        android:layout_height="wrap_content"
        android:text="Open Account."
        style="@style/button_style"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
