<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSlide_1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="110dp"
        android:id="@id/title"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/title"
        android:src="@drawable/world"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="110dp"
        android:id="@+id/img"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide_3_desc"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/img"
        android:layout_marginTop="42dp"
        android:id="@+id/desc"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        />
</RelativeLayout>