<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorSlide_1"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:background="@color/colorPrimary"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/back"
            android:id="@+id/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:textStyle="bold"
            android:textColor="@color/white3"
            android:textSize="25dp"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/transport1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
         android:hint="Name of the means of transport."/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose its' category"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:textSize="15dp"
        />
   <Spinner
       android:layout_width="120dp"
       android:layout_gravity="center"
       android:layout_height="wrap_content"
       android:id="@+id/transport5"
       android:layout_margin="10dp"
       />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/transport2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="Travelling from :"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/transport3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:hint="to :"
    />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/transport4"
        android:layout_width="match_parent"
        android:hint="Price :"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        />
    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/transport6"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:text="SAVE"
        style="@style/button_style"
        android:textStyle="italic"
        android:textSize="30dp"
        android:layout_marginBottom="60dp"
        />
</LinearLayout>
</ScrollView>