<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#31312f</color>
    <color name="colorPrimaryDark">#5c5851</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Accent">#FF4081</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="lightgray">#ededed</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="blue">#2b3880</color>
    <color name="violet">#19c1c1</color>
    <color name="grey">#FF454C71</color>
    <color name="choose">#FFEF15EF</color>
    <color name="free">#ecf904</color>
    <color name="other">#25fbff</color>
    <color name="black">#090a0a</color>
    <color name="grey2">#f5f4f2</color>
    <color name="white3">#f2f0f0</color>

    // for intro slides
    <color name = "colorSlide_1">#FFFFFF</color>
    <color name="colorSlide_2">#795548</color>
    <color name="colorSlide_3">#8BC34A</color>
    <color name="colorSlide_4">#3F51B5</color>
    FFFFFF
    /for dots
    <color name="active_dots">#fffafa</color>
    <color name="inactive_dots">#83878b</color>

</resources>
