<resources>
<!-- Base application theme. -->
<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
</style>
<style name="editText_style">
    <item name="android:gravity">center</item>
    <item name="android:background">@drawable/edittext_background</item>
    <item name="android:layout_margin">10dp</item>
</style>
<style name="button_style">
    <item name="android:background">@drawable/button_style</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#FDFDFE</item>
    <item name="android:layout_width">match_parent</item>
</style>
</resources>



